<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Gallery</title>
	<style type="text/css">

	body{
		background: grey;
	}
	.nav-bar {
			background-color: white;
			color: red;
			display: flex;
			text-align: right;
		}
		#nav-icon {
			list-style: none;
			float: right;
			width: 97%;
		}
		ul li {
			list-style-type: none;
			display: inline-block;
			font-size: 20px;
			padding: 20px;
		}
		ul {
			padding: 10px;
			margin: 50px 25px 0px;
		}

		{font-family: helvetia, sans-serif, arial;
		font-size: 12pt;
		}
		*{
			box-sizing: border-box;
		}
		.gallery{
			border: 1px solid   #0000FF;
		}
		.gallery:hover{
			border: 1px solid #999;
		}
		.gallery img{
			width: 100%;
			height: 200px;
		}
		.gallery .desc{
			text-align: center;
			padding: 15px;
		}
		.responsive{
			padding: 6px;
			float: left;
			width: 24.99999%;
		}
		@media screen and (max-width: 800px){
			.responsive{
				width: 44.99999%;
				margin: 6px 0;
			}
		}
		@media screen and (max-width: 485px){
			.responsive{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<nav class="nav-bar">

		<div><img src="image8/name.jpg" width="200px">
		</div>

		<div id="nav-icon">
			<ul>
				<li><a href="klavjeahome.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="galleryklavjea.html">Gallery</a></li>
			</ul>
		</div>
	</nav><br><br>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image1.jpg" target="_blank">
				<img src="image8/image1.jpg" alt="image1"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image2.jpg" target="_blank">
				<img src="image8/image2.jpg" alt="image2"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image3.jpg" target="_blank">
				<img src="image8/image3.jpg" alt="image3"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image4.jpg" target="_blank">
				<img src="image8/image4.jpg" alt="image4"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image5.jpg" target="_blank">
				<img src="image8/image5.jpg" alt="image5"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image6.jpg" target="_blank">
				<img src="image8/image6.jpg" alt="image6"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image1.jpg" target="_blank">
				<img src="image8/image1.jpg" alt="image1"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href="image8/image2.jpg" target="_blank">
				<img src="image8/image2.jpg" alt="image2"/>	
			</a>
			<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div>
		</div>
	</div>

<br><br><br><br><br><br>


</body>
</html>