<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<style type="text/css">
		.nav-bar {
			background-color: white;
			color: red;
			display: flex;
			text-align: right;
		}
		#nav-icon {
			list-style: none;
			float: right;
			width: 97%;
		}
		ul li {
			list-style-type: none;
			display: inline-block;
			font-size: 20px;
			padding: 20px;
		}
		ul {
			padding: 10px;
			margin: 50px 25px 0px;
		}

		body {
			background: skyblue;
			font: 20px bold;
		}

		#fieldset {
			font-family: cambria;
		}
		#main_section {
			display: flex;
		}
		#img{width: 200%;
			height: 200px;
		}
#top_section{
	background: grey;
	border: 2px solid blue;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 90%;
	height: 100%;
	margin-right: 10px;
	padding: 20px;
}
#mid_section {
	background: grey;
	border: 2px solid blue;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 90%;
	height: 100%;
	margin-right: 10px;
	padding: 20px;
}
#top_aside{
	background: grey;
	border: 2px solid blue;
	margin-top: 15px;
	width: 90%;
	height: 100%;
	margin-left: 10px;
	padding: 20px;
}
#mid_aside {
	background: grey;
	border: 2px solid blue;
	margin-top: 15px;
	width: 90%;
	height: 100%;
	margin-left: 10px;
	padding: 20px;
}
#main_section p{
	font-family: calibri;
	text-align: none;
}
#main-footer{
	display: flex;
}
#footer-ad {
	margin-top: 15px;
	width: 50%;
	margin-left: 10px;
	padding: 20px;
	text-align: left;
	font-size: 15px;
}
#footer-icon {
	display: block;
	list-style: none;
	float: right;
	width: 97%;
	text-align: right;
}
ul li {
		list-style-type: none;
		font-size: 20px;
		padding: 20px;

	</style>
</head>
<body>
	<nav class="nav-bar">

		<div><img src="image6/name.jpg" width="200px">
		</div>

		<div id="nav-icon">
			<ul>
				<li><a href="klavjeahome.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contactform.html">Contact</a></li>
				<li><a href="galleryklavjea.html">Gallery</a></li>
			</ul>
		</div>
	</nav><br><br>

	<fieldset id="fieldset">
		<legend>About Us</legend>
		<p>KLAVJEA is a solutions company founded in 2015 which provides complete integrated solutions to customers in the field of IT infrastructure, Network Security, Video & Audio IP Solutions etc. Established in 2015, KLAVJEA aspires to be one of the best network and systems integration companies in Africa. The company focuses on designing and implementing end-to-end networking and security solutions in Nigeria and Africa in particular and the world in general. Pioneers in integrating networking, security, communication and technological products in Nigeria, the company also aims at providing individual & corporate training in the field of Networking, IT Security etc.</p>
	</fieldset>

<br><br>

	<p><em>Some of our core services include</em></p>

<div id="main_section">

	<section id="top_section">

		<center><img src="image6/head-accesscontrol.jpg" width="220px"></center>
		<p><center><h4>Access Control</h4></center></p>
		<p><em>To make maximum and effective use of my initiative, academic qualification(s) and experience in striving for personal and organizational success.</em></p>
		
	</section>

	<section id="mid_section">

		<center><img src="image6/head-bts.jpg" width="220px"></center>
		<p><center><h4>Base Station Operations</h4></center></p>
		<p>To make maximum and effective use of my initiative, academic qualification(s) and experience in striving for personal and organizational success.</p>
		
	</section>

	<aside id="top_aside">

		<center><img src="image6/head-camera.jpg" width="200px"></center>
		<p><center><h4>CCTV Security Cameras</h4></center></p>
		<p>To make maximum and effective use of my initiative, academic qualification(s) and experience in striving for personal and organizational success.</p>
		
	</aside>

	<aside id="mid_aside">

		<center><img src="image6/head-server2.jpg" width="220px"></center>
		<p><center><h4>Data Center Management</h4></center></p>
		<p>To make maximum and effective use of my initiative, academic qualification(s) and experience in striving for personal and organizational success.</p>
		
	</aside>
</div><br>

<div>
	<footer id="main-footer">
	
		<div id="footer-ad">
			<p><em>
				10 Bangui Street <br>
				Wuse 2 <br>
				F.C.T Abuja <br>
				Tel: 07012345678 <br>
				Email: klavjeanetworks@gmail.com
				</em>
			</p>
		</div>

		<div id="footer-icon">
			<ul>
				<li><a href="klavjeahome.html">Home</a></li>
				<li><a href="galleryklavjea.html">Gallery</a></li>
			</ul>
		</div>

		<br><br>
	</footer>
	<br>
			<center><em>&copy;2018 Klavjea Network Solutions</em></center>
</div>

<br><br>

</body>
</html>